{
  "version": 2,
  "installCommand": "npm ci --prefix client && npm ci --prefix server",
  "buildCommand": "npm run build --prefix client && npm run build --prefix server",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api", "destination": "/api/index.ts" },
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/health", "destination": "/api/index.ts" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/", "destination": "/landing.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
